<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ILobbyService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../LobbyService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ILobbyService" contract="ServiceReference1.ILobbyService"
                name="BasicHttpBinding_ILobbyService" />
        </client>
    </system.serviceModel>
</configuration>
