<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="129fdda6-fe46-4253-a0f9-50dc9ffedf8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://battleshipsservice.cloudapp.net/LobbyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LobbyService.xsd" MetadataType="Schema" ID="8076bd26-eb20-453b-9232-7c7643ce6b20" SourceId="1" SourceUrl="http://battleshipsservice.cloudapp.net/LobbyService.svc?xsd=xsd0" />
    <MetadataFile FileName="LobbyService2.xsd" MetadataType="Schema" ID="4fbfb307-a25d-4ee6-b76e-fc0570a87dcc" SourceId="1" SourceUrl="http://battleshipsservice.cloudapp.net/LobbyService.svc?xsd=xsd2" />
    <MetadataFile FileName="LobbyService.wsdl" MetadataType="Wsdl" ID="2e157eb2-cc55-41f1-8721-33b46407d286" SourceId="1" SourceUrl="http://battleshipsservice.cloudapp.net/LobbyService.svc?wsdl" />
    <MetadataFile FileName="LobbyService1.xsd" MetadataType="Schema" ID="10139d53-8c2d-4119-8470-68c2618a5c45" SourceId="1" SourceUrl="http://battleshipsservice.cloudapp.net/LobbyService.svc?xsd=xsd1" />
    <MetadataFile FileName="LobbyService3.xsd" MetadataType="Schema" ID="02b90a38-f9f9-4943-b99f-dfd75facd471" SourceId="1" SourceUrl="http://battleshipsservice.cloudapp.net/LobbyService.svc?xsd=xsd3" />
    <MetadataFile FileName="LobbyService.disco" MetadataType="Disco" ID="f65eb6a8-16f1-409c-bfce-57066e7d56b9" SourceId="1" SourceUrl="http://battleshipsservice.cloudapp.net/LobbyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>