<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ILobbyService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://battleshipsservice.cloudapp.net/LobbyService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILobbyService"
                contract="LobbyService.ILobbyService" name="BasicHttpBinding_ILobbyService" />
        </client>
    </system.serviceModel>
</configuration>
