<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ILobbyService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ICreateplayer" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://battleshipsservice.cloudapp.net/LobbyService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILobbyService"
                contract="LobbyService.ILobbyService" name="BasicHttpBinding_ILobbyService" />
            <endpoint address="http://localhost:61363/Createplayer.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICreateplayer" contract="CreatePlayer.ICreateplayer"
                name="BasicHttpBinding_ICreateplayer" />
        </client>
    </system.serviceModel>
</configuration>
