<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f49e92a0-fcac-4b6d-b087-0b28b8d4ebe3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61363/Createplayer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Createplayer.xsd" MetadataType="Schema" ID="dd86cc0e-9858-420e-bc79-1826155b6b0c" SourceId="1" SourceUrl="http://localhost:61363/Createplayer.svc?xsd=xsd2" />
    <MetadataFile FileName="Createplayer.wsdl" MetadataType="Wsdl" ID="9e3078b5-d03d-45b3-a318-f3396475c0c1" SourceId="1" SourceUrl="http://localhost:61363/Createplayer.svc?wsdl" />
    <MetadataFile FileName="Createplayer1.xsd" MetadataType="Schema" ID="ade2f70c-a839-4527-b533-10b645697799" SourceId="1" SourceUrl="http://localhost:61363/Createplayer.svc?xsd=xsd1" />
    <MetadataFile FileName="Createplayer.disco" MetadataType="Disco" ID="d56b51b6-e688-41bd-9e2e-9038c19377c0" SourceId="1" SourceUrl="http://localhost:61363/Createplayer.svc?disco" />
    <MetadataFile FileName="Createplayer2.xsd" MetadataType="Schema" ID="0cad9235-ab3d-496d-807e-e36dc7d81dad" SourceId="1" SourceUrl="http://localhost:61363/Createplayer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>