<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a080daa4-b269-441f-bc79-fb007c4a14c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://battleshipsservice.cloudapp.net/LobbyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LobbyService.xsd" MetadataType="Schema" ID="0ed2cbd3-b2e7-493f-aa87-6d603b245d6e" SourceId="1" SourceUrl="http://battleshipsservice.cloudapp.net/LobbyService.svc?xsd=xsd0" />
    <MetadataFile FileName="LobbyService1.xsd" MetadataType="Schema" ID="f537d154-2910-4d36-a91d-939576a76d58" SourceId="1" SourceUrl="http://battleshipsservice.cloudapp.net/LobbyService.svc?xsd=xsd1" />
    <MetadataFile FileName="LobbyService.wsdl" MetadataType="Wsdl" ID="210279be-28fd-47ed-8fdf-d0f5af608746" SourceId="1" SourceUrl="http://battleshipsservice.cloudapp.net/LobbyService.svc?wsdl" />
    <MetadataFile FileName="LobbyService2.xsd" MetadataType="Schema" ID="0089b79f-656c-409b-847c-6e659292ae03" SourceId="1" SourceUrl="http://battleshipsservice.cloudapp.net/LobbyService.svc?xsd=xsd2" />
    <MetadataFile FileName="LobbyService.disco" MetadataType="Disco" ID="063d0048-c3a1-45aa-9846-b58365f06b3f" SourceId="1" SourceUrl="http://battleshipsservice.cloudapp.net/LobbyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>